# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy project files
COPY . .

# Build for production
ARG VITE_API_URL
ENV VITE_API_URL=api.bieszczady.plus
RUN npm run build

# Production stage - serve with a simple static file server
FROM node:20-alpine

WORKDIR /app

# Install serve package globally (simple static file server)
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Expose port
EXPOSE 3000

# Serve the static files
# -s flag enables SPA mode (all routes serve index.html)
# -l 3000 sets the port
CMD ["serve", "-s", "dist", "-l", "3000"]